AIMS-Styles-To-SLD/ReStyle/ReStyle_Label_Window.xaml

<Window xmlns:AIMS_Styles_To_SLD="clr-namespace:AIMS_Styles_To_SLD"  x:Class="ReStyle_Label_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ReStyle_Label_Window" Height="483" Width="393">
    <Grid x:Name="LabelStyle">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="PProperty to display:" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Text}" Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" Content="Font:" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FontName}" Margin="5" />

        <Label Grid.Row="2" Grid.Column="0" Content="Size (px):" Margin="5" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SizeY}" Margin="5" />

        <Label Grid.Row="3" Grid.Column="0" Content="Format:" Margin="5" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0"  Content="Bold" Margin="5" IsChecked="{Binding Bold}" />
            <CheckBox Grid.Row="1"  Content="Italic" Margin="5" IsChecked="{Binding Italic}" />
        </Grid>

        <Label Grid.Row="4" Grid.Column="0" Content="Rotation:" Margin="5" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="Rotation" Text="{Binding Rotation}" Margin="5" />

        <Label Grid.Row="6" Grid.Column="0" Content="Text Color:" Margin="5" />
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ForegroundColor}" Margin="5" />

        <!--<AIMS_Styles_To_SLD:ColorTextbox Grid.Row="5" Grid.Column="1" Text="{Binding Path=ForegroundColor, Mode=OneWay}" Margin="5" />-->

        <Label Grid.Row="7" Grid.Column="0" Content="BackgroundColor:" Margin="5" />
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding BackgroundColor}" Margin="5" />

        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Save" Margin="5" />
        </Grid>

        

    </Grid>
</Window>
