AIMS-Styles-To-SLD/ReStyle/ReStyle_Window.xaml

<Window x:Class="ReStyle_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ReStyle_Window" Height="661" Width="737">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="LayerName" FontSize="20" Text="Layer Name" Margin="5" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="AddScale" Content="Add Scale Range" Margin="5" IsEnabled="True" Click="AddScale_Click" />
            <Button Grid.Column="1" x:Name="DeleteScale" Content="Delete" Margin="5" Click="DeleteScale_Click" />
            <Button Grid.Column="2" x:Name="EditScale" Content="Edit" Margin="5" Click="EditScale_Click" />
        </Grid>

        <ListView Grid.Row="2" x:Name="ScaleRanges">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="From" DisplayMemberBinding="{Binding From}"/>
                    <GridViewColumn Width="200" Header="To" DisplayMemberBinding="{Binding To}"/>
                    <GridViewColumn Width="300" Header="Style" DisplayMemberBinding="{Binding Preview}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="AddStyle" Content="Add Rule" Margin="5" IsEnabled="True" Click="AddStyle_Click" />
            <Button Grid.Column="1" x:Name="DeleteStyle" Content="Delete" Margin="5" Click="DeleteStyle_Click" />
        </Grid>

        <ListView Grid.Row="4" x:Name="StyleRules">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Condition">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Condition}" />
                                    <Button Grid.Column="1" Content="..." CommandParameter="{Binding}" Click="ConditionButton_Click" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" Header="Style">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Formated}" />
                                    <Button Grid.Column="1" Content="..." CommandParameter="{Binding}" Click="StyleButton_Click" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Feature Label">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding FeatureLabel.Text}" />
                                    <Button Grid.Column="1" Content="..." CommandParameter="{Binding}" Click="FeatureLabelButton_Click" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Legend Label">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox Text="{Binding Legendlabel}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="SaveAs" Content="Save As" Margin="5" Click="SaveAs_Click" />
            <Button Grid.Column="1" x:Name="OpenAs" Content="Open" Margin="5" Click="OpenAs_Click" />

            <CheckBox Grid.Column="3" Content="Remove ÅÄÖ" Margin="10" x:Name="RemoveÅÄÖ"  />
            <Button Grid.Column="4" x:Name="ExportToSLD" Content="Export to SLD" Margin="5" Click="ExportToSLD_Click" />
        </Grid>

    </Grid>
</Window>
