AIMS-Styles-To-SLD/ReStyle/ReStyle_Style_Window.xaml

<Window x:Class="ReStyle_Style_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ReStyle_Style_Window" Height="699" Width="362">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="BackgroundColor:" Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding BackgroundColor}" Margin="5" />
            <Label Grid.Row="1" Grid.Column="0" Content="ForegroundColor:" Margin="5" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ForegroundColor}" Margin="5" />
        </Grid>

        <ListView x:Name="StrokeList" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350" Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Color}"/>
                                    <TextBlock Text="{Binding Thickness}" Margin="5,0,0,0" />
                                    <TextBlock Text="px" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" x:Name="Stroke">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Color:" Margin="5" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Color}" Margin="5" />
            <Label Grid.Row="1" Grid.Column="0" Content="LineStyle:" Margin="5" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LineStyle}" Margin="5" />
            <Label Grid.Row="2" Grid.Column="0" Content="Thickness (px):" Margin="5" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Thickness}" Margin="5" />

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1" Content="Save" Margin="5" />

        </Grid>

    </Grid>
</Window>
