AIMS-Styles-To-SLD/Login.xaml

<Window x:Class="Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login" Height="252" Width="514" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Log on to the Map Server site" FontSize="22" Background="#FFB9B9B9" />
        
        <Label Grid.Row="2" Grid.Column="0" Content="Site:" />
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Site" Margin="5" />

        <Label Grid.Row="3" Grid.Column="0" Content="Username:" />
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Username" Margin="5" />

        <Label Grid.Row="4" Grid.Column="0" Content="Password:" />
        <PasswordBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="Password" Margin="5" />

        <Button Grid.Row="6" Grid.Column="2" Content="OK" x:Name="Login" Margin="10" IsDefault="True" Click="Login_Click" />
        <Button Grid.Row="6" Grid.Column="3" Content="Cancel" x:Name="Cancel" Margin="10" IsCancel="True" Click="Cancel_Click" />

    </Grid>
</Window>
