AIMS-Styles-To-SLD/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AIMS Styles To SLD" Height="526" Width="862">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="Tree" Grid.Column="0" />

        <Grid Grid.Column="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>


            <ListView Grid.Row="1" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="LayerName" Content="Name" FontSize="20" />
                
                
                
                
                <Button Grid.Column="1" Grid.Row="1" Content="Export to SLD" IsEnabled="False" x:Name="ExportSLD" Margin="5" />
            </Grid>


        </Grid>

    </Grid>
</Window>
