AIMS-Styles-To-SLD/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AIMS Styles To SLD" Height="526" Width="964">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView x:Name="Tree" Grid.Column="0" TreeViewItem.Expanded="TreeViewItem_Expanded">
            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Icon}" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
        </TreeView>

        <Grid Grid.Column="1">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>


            <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="Layers">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="LayerName" Text="" FontSize="20" />

                <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="Scales">
                 
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Min" DisplayMemberBinding="{Binding MinScale}"/>
                            <GridViewColumn Width="100" Header="Max" DisplayMemberBinding="{Binding MaxScale}"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!--<ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PropertyMapping">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="300" Header="Name to Display" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="300" Header="Property" DisplayMemberBinding="{Binding Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>-->

                <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="Remove ÅÄÖ" Margin="10" x:Name="RemoveÅÄÖ" Click="RemoveÅÄÖ_Click" />

                <Button Grid.Column="0" Grid.Row="3" x:Name="ReStyleButton" Content="ReStyle" Margin="5" Click="ReStyleButton_Click" />
                
                <Button Grid.Column="1" Grid.Row="3" Content="Export to SLD" IsEnabled="False" x:Name="ExportSLD" Margin="5" Click="ExportSLD_Click" />
            </Grid>


        </Grid>

    </Grid>
</Window>
